&glm_setup
   sim_name = 'Tovel'
   max_layers = 150
   min_layer_vol = 0.1
   min_layer_thick = 0.1
   max_layer_thick = 1.5
   density_model = 1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw_file = 'bc_light.csv'
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 1e-10
   deep_mixing = 1
   diff = 0
/
&morphometry
   lake_name = 'Tovel'
   latitude = 46.262
   longitude = 10.949
   crest_elev = 1178
   bsn_len = 880
   bsn_wid = 705
   bsn_vals = 40
   H = 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178
   A = 30000, 36000, 68000, 80000, 89000, 93500, 98000, 104000, 109000, 114000, 119000, 124000, 130000, 134000, 140000, 147000, 156000, 165000, 176000, 186000, 194000, 2e+05, 206000, 213000, 219000, 225000, 230000, 236000, 244000, 252000, 260000, 269000, 278000, 286000, 297000, 310000, 324000, 340000, 360000, 380000
/
&time
   timefmt = 2
   start = '2017-01-01 00:00:00'
   stop = '2020-12-01 23:00:00'
   dt = 3600
   num_days = 98
   timezone = -6
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 1
   csv_lake_fname = 'lake'
/
&init_profiles
   lake_depth = 37.39
   num_depths = 20
   the_depths = 0, 0.25, 0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 35, 37
   the_temps = -2.89575, 3.036, 3.8405, 3.893, 3.854, 3.827, 3.906, 3.88, 3.801, 3.919, 3.788, 3.775, 3.88, 3.958, 3.801, 3.854, 4.337, 4.662, 5.076, NA
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 2
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'bc_meteo.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1.2833
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'flow'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 1.5
   strmbd_drag = 0.016
   inflow_factor = 0.7570
   inflow_fl = 'bc_inflow.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','SALT','TEMP'
/
&outflow
   num_outlet = 1
   outlet_type = 1
   outl_elvs = 1173
   bsn_len_outl = 880
   bsn_wid_outl = 705
   outflow_fl = 'bc_outflow_wlvl.csv'
   outflow_factor = 0.1
   seepage = .true.
   seepage_rate = -0.0539
/
&bird_model
   AP = 999
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.1
/
&snowice
   min_ice_thickness = 0.35
   dt_iceon_avg = 0.01
/
